<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/toolbarNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                app:theme="@style/ToolbarTheme">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <ImageView
                        android:id="@+id/menuimage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/menu"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/toolbarTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:maxLines="1"
                        android:text="DASHBOARD"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="4.6"

                        android:src="@drawable/menu" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarNew"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="18dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imagecustomer"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/customer" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imagecustomer"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="22dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/card_bg"
                                android:ellipsize="end"

                                android:inputType="none"
                                android:maxLines="1"
                                android:padding="6dp"
                                android:text="Customer Master"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="12dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageproduct"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/productmaster" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageproduct"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="22dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/card_bg"

                                android:ellipsize="end"
                                android:inputType="none"
                                android:maxLines="1"
                                android:padding="6dp"
                                android:text="Product Master"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageorder"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/orderss" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageorder"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="22dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/card_bg"
                                android:ellipsize="end"
                                android:inputType="none"

                                android:maxLines="1"
                                android:padding="6dp"
                                android:text="Order"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/orderlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="12dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageorderlist"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/orderlisst" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageorderlist"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="22dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/card_bg"
                                android:ellipsize="end"
                                android:inputType="none"

                                android:maxLines="1"
                                android:padding="6dp"
                                android:text="Order List"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgpayment"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/payment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgpayment"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="22dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/card_bg"
                                android:ellipsize="end"

                                android:inputType="none"
                                android:maxLines="1"
                                android:padding="6dp"
                                android:text="payments"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/enquiery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="12dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgenq"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/enquiry" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgenq"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="22dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/card_bg"
                                android:ellipsize="end"

                                android:inputType="none"
                                android:maxLines="1"
                                android:padding="6dp"
                                android:text="Enquiry"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/footText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:autoLink="web"
                        android:background="@color/background"
                        android:padding="6dp"
                        android:text="Design by Indigi Consulting and Solutions pvt. ltd."
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/navheader"-->
<!--        app:menu="@menu/navigation_menu" />-->


</androidx.drawerlayout.widget.DrawerLayout>