<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:padding="6dp"
                android:text="Select Product * : "
                android:textColor="@android:color/black" />


            <Spinner
                android:id="@+id/productspinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/product_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:padding="6dp"
                android:text="Product Name* : "
                android:textColor="@android:color/black" />


            <EditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/firstNameLabel"
                android:background="@drawable/bg_border_white"
                android:editable="false"
                android:hint=""
                android:padding="6dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:padding="6dp"
                android:text="UOM* : "
                android:textColor="@android:color/black" />


            <EditText
                android:id="@+id/uom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/firstNameLabel"
                android:background="@drawable/bg_border_white"
                android:editable="false"
                android:hint=""
                android:padding="6dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:padding="6dp"
                android:text="Price in Rs* : "
                android:textColor="@android:color/black" />


            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/firstNameLabel"
                android:background="@drawable/bg_border_white"
                android:editable="false"
                android:hint=""
                android:padding="6dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:padding="6dp"
                android:text="GST Rate in %* : "
                android:textColor="@android:color/black" />


            <EditText
                android:id="@+id/gst_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/firstNameLabel"
                android:background="@drawable/bg_border_white"
                android:editable="false"

                android:hint=""
                android:padding="6dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:padding="6dp"
                android:text="Quantity* : "
                android:textColor="@android:color/black" />


            <EditText
                android:id="@+id/qnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/firstNameLabel"
                android:background="@drawable/bg_border_white"
                android:hint=""
                android:padding="6dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:padding="6dp"
                android:text="Total in Rs%* : "
                android:textColor="@android:color/black" />


            <EditText
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/firstNameLabel"
                android:background="@drawable/bg_border_white"
                android:editable="false"
                android:hint=""
                android:padding="6dp" />

            <TextView
                android:id="@+id/remove_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="6dp"

                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/background"
                android:text= "Remove Product"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:padding="6dp"
                android:text="Delivery Address* : "
                android:textColor="@android:color/black" />


            <EditText
                android:id="@+id/d_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/firstNameLabel"
                android:background="@drawable/bg_border_white"
                android:hint=""
                android:maxLength="100"
                android:padding="6dp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>