<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#2196F3</color>
    <color name="colorPprimary_dark">#1976D2</color>
    <color name="colorPrimary_light">#BBDEFB</color>
    <color name="accent">#03A9F4</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="df_transparent_black_background">#80000000</color>
    <color name="whiteCardColor">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="blackTextColor">#000</color>
    <color name="blue">#116EE0</color>

    <color name="orange">#FF9800</color>
    <color name="green">#4CAF50</color>
    <color name="violet">#9C27B0</color>
    <color name="new_teal">#00acc1</color>
    <color name="dark_orange">#ff7043</color>
    <color name="grayish">#4B8804</color>
    <color name="background">#ad5389</color>




</resources>