<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbarNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:theme="@style/ToolbarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_vector_back_arrow_white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/toolbarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans"
                    android:maxLines="1"
                    android:text="Create Customer Order"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarNew">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"

            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_border_white"
                    android:hint="Search by phone number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp" />


                <TextView
                    android:id="@+id/search"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@color/background"
                    android:fontFamily="@font/open_sans"

                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Search"
                    android:textColor="@android:color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/open_sans"

                        android:padding="6dp"
                        android:text="Customer Name * : "
                        android:textColor="@android:color/black" />


                    <EditText
                        android:id="@+id/et_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_border_white"

                        android:hint=""
                        android:padding="6dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/open_sans"

                        android:padding="6dp"
                        android:text="Email Id * : "
                        android:textColor="@android:color/black" />


                    <EditText
                        android:id="@+id/email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@+id/label_customer_name"
                        android:background="@drawable/bg_border_white"

                        android:hint="raikhushboo21@gmail.com"
                        android:inputType="textEmailAddress"
                        android:padding="6dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/open_sans"

                        android:padding="6dp"
                        android:text="Phone Number * : "
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/p_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@+id/label_customer_name"
                        android:background="@drawable/bg_border_white"

                        android:hint=""
                        android:padding="6dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:fontFamily="@font/open_sans"

                        android:padding="6dp"
                        android:text="GST Number * : "
                        android:textColor="@android:color/black" />


                    <EditText
                        android:id="@+id/GST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@+id/label_customer_name"
                        android:background="@drawable/bg_border_white"

                        android:hint=""
                        android:padding="6dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/open_sans"

                        android:padding="6dp"
                        android:text="Customer Address * : "
                        android:textColor="@android:color/black" />


                    <EditText
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@+id/label_customer_name"
                        android:background="@drawable/bg_border_white"

                        android:hint=""
                        android:maxLength="100"
                        android:padding="6dp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_list"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Add More Product"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/remove_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_list"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Remove Product"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>


            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans"
                android:padding="10dp"
                android:text="Next"
                android:textStyle="bold">


            </Button>
        </LinearLayout>


    </ScrollView>
</LinearLayout>