<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/card"
            android:padding="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear"

                    android:orientation="horizontal">
                    <TextView
android:fontFamily="@font/open_sans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="Customer Name : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
android:fontFamily="@font/open_sans"
                        android:id="@+id/c_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
android:fontFamily="@font/open_sans"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Phone Number: "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
android:fontFamily="@font/open_sans"
                        android:id="@+id/c_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear2"
                    android:orientation="horizontal">
                    <TextView
android:fontFamily="@font/open_sans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="Product Name : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
android:fontFamily="@font/open_sans"
                        android:id="@+id/p_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text=""
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear3"
                    android:orientation="horizontal">
                    <TextView
android:fontFamily="@font/open_sans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="Quantitity : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
android:fontFamily="@font/open_sans"
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text=""
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear4"
                    android:orientation="horizontal">
                    <TextView
android:fontFamily="@font/open_sans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="Delivery Address : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
android:fontFamily="@font/open_sans"
                        android:id="@+id/d_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text=""
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear5"
                    android:orientation="horizontal">

                    <TextView
android:fontFamily="@font/open_sans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="Total Price : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
android:fontFamily="@font/open_sans"
                        android:id="@+id/p_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text=""
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear6"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
android:fontFamily="@font/open_sans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="GST No. : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
android:fontFamily="@font/open_sans"
                        android:id="@+id/gst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="ALN6729093I9GST"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/GST"
                    android:layout_marginTop="10dp"
                    android:background="@color/background">

                    <TextView
android:fontFamily="@font/open_sans"
                        android:id="@+id/P_Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:padding="5dp"
                        android:text="View Voucher"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>




        </androidx.cardview.widget.CardView>






    </LinearLayout>

</LinearLayout>